ni/open-source/setup-lunit/action.yml
name: 'Setup LUnit CLI'
description: 'Install VI Package Manager (VIPM) and LUnit CLI package'
inputs:
  lv_version:
    description: 'LabVIEW version (e.g., "2025", "2024").'
    required: true
  lv_bitness:
    description: 'LabVIEW bitness ("32" or "64").'
    required: true
  vipm_installer_url:
    description: 'URL to download the VIPM installer.'
    required: false
    default: 'https://packages.jki.net/vipm/preview/vipm-setup-latest-preview.exe'
  working_directory:
    description: 'Working directory where the action will run.'
    required: false
  log_level:
    description: 'Verbosity level (ERROR|WARN|INFO|DEBUG).'
    default: 'INFO'
    required: false
  dry_run:
    description: 'If true, simulate the action without side effects.'
    default: false
    required: false

runs:
  using: 'composite'
  steps:
    - name: Dispatch setup-lunit
      shell: pwsh
      run: |
        $ErrorActionPreference = 'Stop'
        $args = @{
          LVVersion = '${{ inputs.lv_version }}'
          LVBitness = '${{ inputs.lv_bitness }}'
        }
        if ('${{ inputs.vipm_installer_url }}') { $args['VipmInstallerUrl'] = '${{ inputs.vipm_installer_url }}' }
        
        $params = @{
          ActionName = 'setup-lunit'
          Args       = $args
          LogLevel   = '${{ inputs.log_level }}'
        }
        if ('${{ inputs.dry_run }}' -eq 'true') { $params['DryRun'] = $true }
        if ('${{ inputs.working_directory }}') { $params['WorkingDirectory'] = '${{ inputs.working_directory }}' }
        
        $script = Join-Path $env:GITHUB_ACTION_PATH '..' 'actions' 'common-dispatch.ps1'
        & $script @params
        if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

Amruthasinchanag/actor-framework/.github/workflows/run-unit-tests.yml
- name: Setup LUnit for G-CLI
  uses: ni/open-source/setup-lunit@actions
  with:
    lv_version: ${{ steps.lv_info.outputs.lv_version }}
    lv_bitness: ${{ steps.lv_info.outputs.lv_bitness }}
    log_level: 'DEBUG'